/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F0F4F8; /* Soft light blue background */
    color: #2C3E50; /* Dark Gray Text */
    margin: 0;
    padding: 0;
}

/* Navigation */
nav {
    background: linear-gradient(135deg, #004d99, #3399ff); /* Blue gradient */
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul li a:hover {
    color: #f1c40f; /* Hover color */
}

/* Hero Section */
#hero {
    background: linear-gradient(135deg, #0066cc, #004d99); /* Blue gradient */
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#hero p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}

#hero button {
    background-color: #3399ff;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#hero button:hover {
    background-color: #004d99;
}

/* About Section */
#about {
    background-color: #ffffff;
    padding: 80px 20px;
    text-align: center;
}

#about h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

#about p {
    font-size: 18px;
    color: #7F8C8D;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Services Section */
#services {
    background-color: #eaf1f7;
    padding: 80px 20px;
    text-align: center;
}

.service {
    display: inline-block;
    width: 30%;
    margin: 20px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.service h3 {
    font-size: 24px;
    color: #004d99; /* Dark Blue */
    margin-bottom: 15px;
}

.service p {
    font-size: 16px;
    color: #7F8C8D;
}

.service:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Subscription Plans */
#plans {
    background-color: #ffffff;
    padding: 80px 20px;
    text-align: center;
}

.plan {
    display: inline-block;
    width: 30%;
    margin: 20px;
    padding: 40px;
    background-color: #3399ff;
    color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.plan h3 {
    font-size: 32px;
    margin-bottom: 20px;
}

.plan p {
    font-size: 18px;
}

.plan:hover {
    background-color: #004d99;
    transform: translateY(-5px);
}

.plan button {
    background-color: #004d99;
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.plan button:hover {
    background-color: #3399ff;
}

/* Testimonials Section */
#testimonials {
    background-color: #eaf1f7;
    padding: 60px 20px;
    text-align: center;
}

.testimonial {
    display: inline-block;
    width: 45%;
    background-color: white;
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 18px;
    font-style: italic;
    color: #004d99;
}

/* Contact Us Section */
#contact {
    background-color: #ffffff;
    padding: 80px 20px;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact input, #contact textarea {
    padding: 15px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #BDC3C7;
}

#contact button {
    background-color: #3399ff;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #004d99;
}
